{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flycal-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-23",
  // GEMINI_API_KEY はシークレットのため wrangler.jsonc には記載しない。
  // ローカル: apps/backend/.dev.vars に GEMINI_API_KEY=AIza... を記述
  // 本番: wrangler secret put GEMINI_API_KEY
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
